NODE_ENV="development"
SUPABASE_DB_URL="postgresql://postgres:FruitZone@2025@db.nuxlqxfbsocgmszwktwt.supabase.co:5432/postgres"
JWT_SECRET="FPisgEdPYGalU7OGCwDnXywEHx3t7zqUPFU2idX5fCdZsuwWJyKtYf2nE4UyhvE8rNwtfK2cdLb3dq1ZxAEe2Q=="
PORT="5001"
